import re

with open('app/coding/page.tsx', 'r') as f:
    content = f.read()

# 1. Replace uiState
uistate_old = """  const [uiState, setUiState] = useState({
    navPath: [0],
    focusDepth: 0,
    themeIdx: 0,
    fontIdx: 0,
    settingsOpen: false,
    aspectRatio: '4:3',
    settingsCursorIdx: 0,
    isBooted: false,
    soundOn: true
  })"""
uistate_new = """  const [uiState, setUiState] = useState({
    selectedNavIdx: 0,
    selectedProjectIdx: 0,
    focusColumn: 1,
    viewingProjectDetail: false,
    scrollOffset: 0,
    themeIdx: 0,
    fontIdx: 0,
    settingsOpen: false,
    aspectRatio: '4:3',
    settingsCursorIdx: 0,
    isBooted: false,
    soundOn: true
  })"""
content = content.replace(uistate_old, uistate_new)

# 2. Replace drawCanvas inner body
drawcanvas_pattern = r"(drawBoxUI\(0, 0, COLS, 8, 'cpu & mem'\).*?buffer\.renderToCanvas\(ctx, charW, charH, activeFont, activeTheme\);\n    textureRef\.current\.needsUpdate = true)"
drawcanvas_new = """    const nameAscii1 = "█▄ █ ▄▀▄ █ █ █ █▀ ▄▀▄ █     █ ▄▀▄ █▀ █▀ █▀▄ █";
    const nameAscii2 = "█ ▀█ █▀█ ▀▄▀▄▀ █▀ █▀█ █▄▄ ▄▄█ █▀█ █▀ █▀ █▀▄ █";
    writeUI(2, 1, nameAscii1, 0);
    writeUI(2, 2, nameAscii2, 0);
    writeUI(2, 4, "[ CREATIVE / ENGINEER ]", 1);
    
    writeUI(COLS - 30, 1, `OS: ${sysInfo.os}`, 3);
    writeUI(COLS - 30, 2, `MEM: ${sysInfo.mem} GB`, 3);
    writeUI(COLS - 30, 3, `CORES: ${sysInfo.cores}`, 3);
    const timeStr = new Date().toLocaleTimeString('en-US', { hour12: false });
    writeUI(COLS - 30, 4, `SYS TIME: ${timeStr}`, 3);

    const soundText = uiState.soundOn ? '[ SOUND: ON ]' : '[ SOUND: MUTED ]'
    const topBarRight = `[ SETTINGS ]  ${soundText}  [ ← BACK ]`
    const startXTop = COLS - topBarRight.length - 2
    const hx = hoverRef.current.x
    const hy = hoverRef.current.y
    const isHoverSettings = hy === 6 && hx >= startXTop && hx <= startXTop + 11
    const isHoverSound = hy === 6 && hx >= startXTop + 14 && hx < startXTop + 14 + soundText.length
    const isHoverBack = hy === 6 && hx >= startXTop + 14 + soundText.length + 2 && hx < startXTop + 14 + soundText.length + 2 + 10
    
    writeUI(startXTop, 6, '[ SETTINGS ]', isHoverSettings ? 2 : 0)
    writeUI(startXTop + 14, 6, soundText, isHoverSound ? 2 : 0)
    writeUI(startXTop + 14 + soundText.length + 2, 6, '[ ← BACK ]', isHoverBack ? 2 : 0)

    const navW = 25;
    drawBoxUI(0, 7, navW, 19, 'DIRECTORY');
    
    DIRECTORY.forEach((item, i) => {
        const isHovered = !uiState.settingsOpen && hy === 9 + i && hx > 0 && hx < navW;
        const isSelected = uiState.selectedNavIdx === i;
        let color = 0;
        if (isHovered) color = 2;
        else if (isSelected && uiState.focusColumn === 1) color = 2;
        else if (isSelected) color = 1;
        writeUI(2, 9 + i, `[${isSelected ? '*' : ' '}] ${item.name}`, color);
    });

    const previewW = COLS - navW;
    drawBoxUI(navW, 7, previewW, 19, 'PREVIEW');
    
    const node = DIRECTORY[uiState.selectedNavIdx];
    const pStartX = navW + 2;
    const pWidth = previewW - 6; 
    
    const drawScrollbar = (x, y, h, contentLines, offset, viewLines) => {
        for(let i=0; i<h; i++) writeUI(x, y+i, '│', 1);
        if (contentLines <= viewLines) {
            writeUI(x, y, '█', 0);
        } else {
            const thumbH = Math.max(1, Math.floor((viewLines / contentLines) * h));
            const maxOffset = contentLines - viewLines;
            const clampedOffset = Math.max(0, Math.min(maxOffset, offset));
            const thumbY = Math.floor((clampedOffset / maxOffset) * (h - thumbH));
            for(let i=0; i<thumbH; i++) writeUI(x, y + thumbY + i, '█', 0);
        }
    };

    if (node) {
        if (node.type === 'page') {
            writeUI(pStartX, 9, `:: ${node.name.replace(/[0-9.]/g, '').trim()} ::`, 0);
            writeUI(pStartX, 10, '─'.repeat(pWidth), 1);
            if (node.content) {
                node.content.forEach((line, i) => {
                    const y = 12 + i - uiState.scrollOffset;
                    if (y >= 12 && y <= 24) {
                        writeUI(pStartX, y, line.substring(0, pWidth), 1);
                    }
                });
                drawScrollbar(COLS - 2, 8, 17, node.content.length, uiState.scrollOffset, 13);
            }
        } else if (node.type === 'folder') {
            if (!uiState.viewingProjectDetail) {
                writeUI(pStartX, 9, `:: ${node.name.replace(/[0-9.]/g, '').trim()} PROJECTS ::`, 0);
                writeUI(pStartX, 10, '─'.repeat(pWidth), 1);
                if (node.children) {
                    node.children.forEach((proj, i) => {
                        const lineDist = 2;
                        const y = 12 + i * lineDist - uiState.scrollOffset;
                        if (y >= 12 && y <= 24) {
                            const isHovered = !uiState.settingsOpen && hy === y && hx >= pStartX && hx < COLS - 3;
                            const isSelected = uiState.selectedProjectIdx === i;
                            let color = 0;
                            if (isHovered) color = 2;
                            else if (isSelected && uiState.focusColumn === 2) color = 2;
                            else if (isSelected) color = 1;
                            writeUI(pStartX, y, `[${isSelected ? '>' : ' '}] ${proj.name}`, color);
                            if (y + 1 <= 24) writeUI(pStartX + 4, y + 1, `${proj.lang} | ${proj.status}`, 1);
                        }
                    });
                    drawScrollbar(COLS - 2, 8, 17, node.children.length * 2, uiState.scrollOffset, 13);
                }
            } else {
                const proj = node.children[uiState.selectedProjectIdx];
                const isHoverBackProj = hy === 9 && hx >= pStartX && hx <= pStartX + 9;
                writeUI(pStartX, 9, '[ ← BACK ]', isHoverBackProj ? 2 : 1); 
                writeUI(pStartX + 11, 9, `:: ${proj.name} ::`, 0);
                writeUI(pStartX, 10, '─'.repeat(pWidth), 1);
                
                const assetH = 10;
                for(let r=0; r<assetH; r++) {
                    if (r === 0 || r === assetH-1) writeUI(pStartX, 11 + r, '░'.repeat(pWidth), 3);
                    else writeUI(pStartX, 11 + r, '░' + ' '.repeat(pWidth-2) + '░', 3);
                }
                writeUI(pStartX + Math.floor(pWidth/2) - 13, 11 + Math.floor(assetH/2), "[ VISUAL ASSET RENDER ZONE ]", 1);
                
                writeUI(pStartX, 22, '─'.repeat(pWidth), 1);
                if (proj.desc) writeUI(pStartX, 23, `${proj.desc.replace(/\\n/g, ' ').substring(0, pWidth)}`, 0);
                writeUI(pStartX, 24, `Stack: ${proj.lang}    |    Links: ${proj.links || '[GitHub]'}`, 0);
            }
        }
    }

    drawBoxUI(0, 26, COLS, 4, 'TERMINAL')
    const prefix = '$ '
    const typedText = textRef.current
    writeUI(2, 28, prefix + typedText, 0)
    
    if (cursorVisible.current) {
        writeUI(2 + prefix.length + cursorRef.current, 28, '█', 0)
    }

    if (uiState.settingsOpen) {
       const w = 60; const h = 19;
       const boxX = Math.floor((COLS - w) / 2);
       const boxY = Math.floor((30 - h) / 2);
       
       for(let i=0; i<h; i++) {
           writeUI(boxX, boxY+i, ' '.repeat(w), 0); 
       }
       drawBoxUI(boxX, boxY, w, h, 'SETTINGS');
       
       writeUI(boxX + 4, boxY + 2, 'THEME:', 0);
       THEMES.forEach((t, i) => {
          const isMouseHover = hy === boxY + 3 + i && hx >= boxX + 6 && hx <= boxX + 26;
          const isHighlighted = uiState.settingsCursorIdx === i || isMouseHover;
          writeUI(boxX + 6, boxY + 3 + i, `[${uiState.themeIdx === i ? '*' : ' '}] ${t.name}`, isHighlighted ? 2 : 0);
       });

       writeUI(boxX + 4, boxY + 11, 'FONT:', 0);
       FONTS.forEach((f, i) => {
          const isMouseHover = hy === boxY + 12 + i && hx >= boxX + 6 && hx <= boxX + 26;
          const isHighlighted = uiState.settingsCursorIdx === 6 + i || isMouseHover;
          writeUI(boxX + 6, boxY + 12 + i, `[${uiState.fontIdx === i ? '*' : ' '}] ${f.name}`, isHighlighted ? 2 : 0);
       });

       const col2HdrX = boxX + 31;
       const col2ItmX = boxX + 33;

       writeUI(col2HdrX, boxY + 2, 'EFFECTS:', 0);
       const SLIDER_CFG = getSliders(effects, setEffects);
       SLIDER_CFG.forEach((s, i) => {
         const fraction = (s.val - s.min) / (s.max - s.min);
         const trackInside = 8;
         const pos = Math.round(fraction * trackInside);
         let trackStr = '[';
         for(let k=0; k<trackInside; k++) {
             if (k < pos) trackStr += '=';
             else trackStr += '-';
         }
         trackStr += ']';
         const pct = Math.round(fraction * 100);
         const valStr = (pct.toString() + '%').padStart(4, ' ');
         const label = s.label.padEnd(8, ' ');
         const isMouseHover = hy === boxY + 3 + i && hx >= col2ItmX && hx <= col2ItmX + 24;
         const isHighlighted = uiState.settingsCursorIdx === 9 + i || isMouseHover;
         writeUI(col2ItmX, boxY + 3 + i, `${label}${trackStr} ${valStr}`, isHighlighted ? 2 : 0);
       });
       
       writeUI(col2HdrX, boxY + 11, 'DISPLAY:', 0);
       const ratios = ['4:3', '5:4', 'FIT SCREEN'];
       ratios.forEach((r, i) => {
           const isSel = uiState.aspectRatio === (r === 'FIT SCREEN' ? 'FLUID' : r);
           const str = `[${isSel ? '*' : ' '}] ${r}`;
           const isMouseHover = hy === boxY + 12 + i && hx >= col2ItmX && hx < col2ItmX + str.length;
           const isHighlighted = uiState.settingsCursorIdx === 15 + i || isMouseHover;
           writeUI(col2ItmX, boxY + 12 + i, str, isHighlighted ? 2 : 0);
       });

       const isCloseHover = hy === boxY + h - 3 && hx >= boxX + 25 && hx <= boxX + 33;
       const isCloseHighlighted = uiState.settingsCursorIdx === 18 || isCloseHover;
       writeUI(boxX + 25, boxY + h - 3, '[ CLOSE ]', isCloseHighlighted ? 2 : 0);
    }

    buffer.renderToCanvas(ctx, charW, charH, activeFont, activeTheme);
    textureRef.current.needsUpdate = true"""
content = re.sub(drawcanvas_pattern, drawcanvas_new, content, flags=re.DOTALL)

# 3. Replace handleKeyDown
handlekey_pattern = r"(    if \(e\.key === 'ArrowUp'\) \{.*?^    \}\n  \}\n\n  const handlePointerInteraction =)"
handlekey_new = """    if (e.key === 'ArrowUp') {
      e.preventDefault()
      if (uiState.settingsOpen) {
          setUiState(s => ({ ...s, settingsCursorIdx: Math.max(0, s.settingsCursorIdx - 1) }))
      } else {
          setUiState(s => {
              if (s.focusColumn === 1) return { ...s, selectedNavIdx: Math.max(0, s.selectedNavIdx - 1), selectedProjectIdx: 0, viewingProjectDetail: false, scrollOffset: 0 }
              else if (s.focusColumn === 2 && !s.viewingProjectDetail) {
                  return { ...s, selectedProjectIdx: Math.max(0, s.selectedProjectIdx - 1), scrollOffset: 0 }
              } else if (s.focusColumn === 2 && s.viewingProjectDetail) {
                  return { ...s, scrollOffset: Math.max(0, s.scrollOffset - 1) }
              }
              return s
          })
      }
    } else if (e.key === 'ArrowDown') {
      e.preventDefault()
      if (uiState.settingsOpen) {
          setUiState(s => ({ ...s, settingsCursorIdx: Math.min(18, s.settingsCursorIdx + 1) }))
      } else {
          setUiState(s => {
              if (s.focusColumn === 1) return { ...s, selectedNavIdx: Math.min(DIRECTORY.length - 1, s.selectedNavIdx + 1), selectedProjectIdx: 0, viewingProjectDetail: false, scrollOffset: 0 }
              else if (s.focusColumn === 2 && !s.viewingProjectDetail) {
                  const node = DIRECTORY[s.selectedNavIdx];
                  const maxIdx = (node && node.children) ? node.children.length - 1 : 0;
                  return { ...s, selectedProjectIdx: Math.min(maxIdx, s.selectedProjectIdx + 1), scrollOffset: 0 }
              } else if (s.focusColumn === 2 && s.viewingProjectDetail) {
                  return { ...s, scrollOffset: s.scrollOffset + 1 }
              }
              return s
          })
      }
    } else if (e.key === 'Escape') {
      setUiState(s => {
          if (s.settingsOpen) return { ...s, settingsOpen: false }
          if (s.viewingProjectDetail) return { ...s, viewingProjectDetail: false, focusColumn: 2 }
          if (s.focusColumn === 2) return { ...s, focusColumn: 1, scrollOffset: 0 }
          return s
      })
    } else if (e.key === 'Enter') {
      e.preventDefault()
      if (uiState.settingsOpen) {
          if (uiState.settingsCursorIdx < 6) {
              setUiState(s => ({ ...s, themeIdx: s.settingsCursorIdx }))
          } else if (uiState.settingsCursorIdx < 9) {
              setUiState(s => ({ ...s, fontIdx: s.settingsCursorIdx - 6 }))
          } else if (uiState.settingsCursorIdx >= 15 && uiState.settingsCursorIdx < 18) {
              const ratios = ['4:3', '5:4', 'FLUID']
              setUiState(s => ({ ...s, aspectRatio: ratios[s.settingsCursorIdx - 15] }))
          } else if (uiState.settingsCursorIdx === 18) {
              playModalClose();
              setUiState(s => ({ ...s, settingsOpen: false }))
          }
      } else {
          setUiState(s => {
              if (s.focusColumn === 1) {
                  const node = DIRECTORY[s.selectedNavIdx]
                  if (node && node.type === 'folder') return { ...s, focusColumn: 2, selectedProjectIdx: 0, scrollOffset: 0, viewingProjectDetail: false }
              } else if (s.focusColumn === 2 && !s.viewingProjectDetail) {
                  const node = DIRECTORY[s.selectedNavIdx]
                  if (node && node.type === 'folder' && node.children && node.children.length > 0) {
                      return { ...s, viewingProjectDetail: true, scrollOffset: 0 }
                  }
              }
              return s
          })
      }
    } else if (e.key === 'ArrowLeft' || e.key === 'ArrowRight') {
      if (uiState.settingsOpen && uiState.settingsCursorIdx >= 9 && uiState.settingsCursorIdx < 15) {
          e.preventDefault()
          const sliderIdx = uiState.settingsCursorIdx - 9
          const delta = e.key === 'ArrowRight' ? 0.05 : -0.05
          const SLIDER_CFG = getSliders(effects, setEffects);
          const cfg = SLIDER_CFG[sliderIdx]
          cfg.set(Math.max(cfg.min, Math.min(cfg.max, cfg.val + delta)))
      } else if (!uiState.settingsOpen) {
          e.preventDefault()
          if (e.key === 'ArrowLeft') {
              setUiState(s => {
                  if (s.viewingProjectDetail) return { ...s, viewingProjectDetail: false, scrollOffset: 0 }
                  if (s.focusColumn === 2) return { ...s, focusColumn: 1, scrollOffset: 0 }
                  return s
              })
          } else if (e.key === 'ArrowRight') {
              setUiState(s => {
                  if (s.focusColumn === 1) {
                      const node = DIRECTORY[s.selectedNavIdx]
                      if (node && node.type === 'folder') return { ...s, focusColumn: 2, selectedProjectIdx: 0, scrollOffset: 0, viewingProjectDetail: false }
                  } else if (s.focusColumn === 2 && !s.viewingProjectDetail) {
                      const node = DIRECTORY[s.selectedNavIdx]
                      if (node && node.type === 'folder' && node.children && node.children.length > 0) {
                          return { ...s, viewingProjectDetail: true, scrollOffset: 0 }
                      }
                  }
                  return s
              })
          }
      }
    }
  }

  const handlePointerInteraction ="""
content = re.sub(handlekey_pattern, handlekey_new, content, flags=re.MULTILINE|re.DOTALL)


# 4. Replace handlePointerInteraction later half
pointer_pattern = r"(    const soundText = uiState\.soundOn \? '\[ SOUND: ON \]' : '\[ SOUND: MUTED \]'\n    const topBarRightStr = `\[ SETTINGS \]  \$\{soundText\}  \[ ← BACK \]`\n    const startX = COLS - topBarRightStr\.length - 2\n    if \(gridY === 1 && isClick\) \{).*?(\n  \}\n\n  return \()"
pointer_new = """    const soundText = uiState.soundOn ? '[ SOUND: ON ]' : '[ SOUND: MUTED ]'
    const topBarRightStr = `[ SETTINGS ]  ${soundText}  [ ← BACK ]`
    const startXTop = COLS - topBarRightStr.length - 2
    if (gridY === 6 && isClick) {
       if (gridX >= startXTop + 14 + soundText.length + 2 && gridX < startXTop + 14 + soundText.length + 2 + 10) {
           window.location.href = '/'
           return
       }
       if (gridX >= startXTop + 14 && gridX < startXTop + 14 + soundText.length) {
           playTick();
           initAudio();
           startHum();
           toggleMute();
           setUiState(s => ({ ...s, soundOn: !isMuted }));
           return;
       }
       if (gridX >= startXTop && gridX <= startXTop + 11) {
           playModalOpen();
           setUiState(s => ({ ...s, settingsOpen: true }))
           return
       }
    }

    const navW = 25;
    if (isClick && !uiState.settingsOpen) {
        if (gridY >= 9 && gridY < 26) {
            if (gridX > 0 && gridX < navW) {
                const idx = gridY - 9;
                if (idx >= 0 && idx < DIRECTORY.length) {
                    playTick();
                    setUiState(s => ({ ...s, selectedNavIdx: idx, focusColumn: 1, selectedProjectIdx: 0, viewingProjectDetail: false, scrollOffset: 0 }))
                }
            } else if (gridX >= navW && gridX < COLS) {
                const node = DIRECTORY[uiState.selectedNavIdx];
                if (node && node.type === 'folder' && !uiState.viewingProjectDetail) {
                    const lineDist = 2;
                    const idx = Math.floor((gridY - 12 + uiState.scrollOffset) / lineDist);
                    if (idx >= 0 && idx < node.children.length && (gridY - 12 + uiState.scrollOffset) % lineDist === 0) {
                        playTick();
                        setUiState(s => ({ ...s, selectedProjectIdx: idx, focusColumn: 2, viewingProjectDetail: true, scrollOffset: 0 }))
                    } else {
                        setUiState(s => ({ ...s, focusColumn: 2 }))
                    }
                } else if (node && node.type === 'folder' && uiState.viewingProjectDetail) {
                    const pStartX = navW + 2;
                    if (gridY === 9 && gridX >= pStartX && gridX <= pStartX + 9) {
                        playTick();
                        setUiState(s => ({ ...s, viewingProjectDetail: false, scrollOffset: 0 }))
                    }
                }
            }
        }
    }
  }

  return ("""
content = re.sub(pointer_pattern, pointer_new, content, flags=re.MULTILINE|re.DOTALL)

# 5. Add onWheel
wheel_old = """        onPointerLeave={() => { activeSliderRef.current = -1 }}
      >
        <Canvas camera={{ position: [0, 0, 7], fov: 60 }}>"""
wheel_new = """        onPointerLeave={() => { activeSliderRef.current = -1 }}
        onWheel={(e) => {
            setUiState(s => ({ ...s, scrollOffset: Math.max(0, s.scrollOffset + (e.deltaY > 0 ? 1 : -1)) }))
        }}
      >
        <Canvas camera={{ position: [0, 0, 7], fov: 60 }}>"""
content = content.replace(wheel_old, wheel_new)

with open('app/coding/page.tsx', 'w') as f:
    f.write(content)

print("Patch applied.")

